# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: nyancat.spec

# add or remove files that should be synced
files_to_sync:
    - nyancat.spec
    - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: nyancat
# downstream (Fedora) RPM package name
downstream_package_name: nyancat

jobs:
- job: copr_build
  trigger: pull_request
  metadata:
    targets:
    - fedora-all
